﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

  <assemblyIdentity name="Inv.AddIn" version="0.3.1"></assemblyIdentity>

  <clrClass clsid="{2bfc9290-5b2e-42b3-b332-349642a6ffbb}" progid="Inv.AddIn.StandardAddInServer"
            threadingModel="Both" name="Inv.AddIn.StandardAddInServer" runtimeVersion="">
  </clrClass>

  <file name="Inv.AddIn.dll" hashalg="SHA1"></file>

</assembly>